<!DOCTYPE html>
<html>
    <head>
        <title>may cohort</title>
    </head>

                   
                      <!--- Padding and merging for every web is done in the style by targeting the ´body´ element. The body means the entire web page, that is 
                    where you remove the padding and margin by setting them zero. align-items: center;  aligns the contents of the nav. 
                    PADING is reducing the px size of an image or text evenly on all sides in a nav box
                    MARGIN is increase the px size of an image or text evenly on all sides out of a nav box. But other padding or matging like padding 
                    left and others are not even.  padding: 10px 20px; where 10px is for y axis and 20px is for x axis-->
    <style>
        body {
            background-color: ; 
            padding: 0;
            margin: 0;
        }

      nav {                                /*Bcos there is only one nav in the web page we use direct targeting.*/
        display: flex;                     /*CSS property: this arranges the three nav bars on the web page horizontally.*/          
        justify-content: space-between;    /*justify the contents of the nav and create equal spaces between them*/
        align-items: center;               /*positions contents at center of the nab bar*/
        background-color: black;  /*changes the background colour*/
        color: white;       /*changes the colour of the text in the nav */

         /* # same padding all sides of of the nav bar

        padding: 20px

    # same size of top and bottom

        padding-left: 20px; 
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px; (non proffesional)

or

padding: 10px 20px; (y and x axis method) best practise

     # different padding sizes
         padding-left: 20px; 
        padding-right: 25px;
        padding-top: 18px;
        padding-bottom: 30px;  (non proffesional)
or

padding: 20px 25px 18px 30px; (y and x axis method)*/


         padding: 10px 20px;

      }

       ul {
        display: flex;
        gap: 20px;
        list-style: none;   /*´list-style: none´ removes the bullet in the list.*/
        cursor: pointer;   /*cursor: pointer; changes the cursor to a pointing finger when the cursor is moved on the component (list)*/
       }

       .logo {
        width: 140px;
        cursor: pointer;
       }
       a {    /*this targeting is created to remove the effects of the a tag on the ul*/
        text-decoration: none;  /* this removes all the underline effect on all the list*/
        color: inherit;  /* this removes the colour effect on the ul*/
       }
    </style>            

    <body>
        <nav>
            <div class="left-box">
                <img class="logo" src="assets/maylogo.svg" alt="logo">
            </div>
            <div class="middle-box">
                <ul>
                    <li><a href="#">About</a></li>  <!---the # means no link yet--->
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">test</a></li>
                    
                </ul>
                
            </div>
            <div class="right-box">
                <button>Let`s Connect</button>
            </div>
        </nav>

        
    </body>
</html> 
